body {
    height: 100vh;
    --primary: hsl(58, 86%, 89%);
    --secondary: hsl(86, 93%, 73%);
    background: linear-gradient(70deg, var(--primary), var(--secondary));
}

.zoo {
    width: 100%;
    height: 150px;
    background-color: #C28165;
}

.marquee-rtl {
    max-width: 100%;
    padding-top: 25px;
    margin: 0 auto;
    border: 10px solid #f0f0ff;
    overflow: hidden;
    box-shadow: 0 .25em .5em #ccc, inset 0 0 .1em .25em #ccc;
}

.marquee-rtl> :first-child {
    display: inline-block;
    padding-right: 2em;
    padding-left: 100%;
    white-space: nowrap;
    animation-name: defilement-rtl;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes defilement-rtl {
    0% {
        transform: translate3d(0, 0, 0);
    }

    100% {
        transform: translate3d(-100%, 0, 0);
    }
}

.h1 {
    font-size: 100px;
    font-weight: 800;
    font-family: "Comic sans ms", sans-serif;
}

.image {
    width: 300px;
    height: 213px;
    float: left;
}

:root {
    --hauteur-menu: 60px;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

nav {
    width: 100%;
    font-size: 18px;
    position: sticky;
    top: 0;
}

nav>ul {
    display: flex;
    text-align: center;
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.3);
    height: var(--hauteur-menu);
}

nav ul {
    list-style: none;
}

nav>ul>li {
    background-color: white;
    position: relative;
    height: 100%;
    flex: 1;
}

nav>ul>li>a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

li a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.menu-deroulant>a::after {
    content: ">";
    font-size: 15px;
    margin-left: 7px;
    display: inline-block;
    cursor: pointer;

}

.sous-menu {
    margin-top: var(--hauteur-menu);
    width: 100%;
    text-align: center;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    max-height: 0;
}

.sous-menu>li>a {
    height: 50px;
    padding-left: 20px;
    width: 100%;
    align-items: center;
    display: flex;
}

nav>ul>li:hover>a {
    color: #C28165;
}

.sous-menu>li:hover {
    background-color: #C28165;
}

.sous-menu>li:hover>a {
    color: white;
}

@keyframes rotationfleche {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(90deg);
    }

}

.menu-deroulant:hover>a:after {
    animation: rotationfleche 0.2s linear forwards;
}

@keyframes apparitionSousMenu {
    0% {
        box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0);
        border-top: 3px solid #C28165;
    }

    30% {
        box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.3);
    }

    100% {
        max-height: 50em;
        border-top: 3px solid #C28165;
        box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.3);
    }
}

.menu-deroulant:hover>.sous-menu {
    animation: apparitionSousMenu 1s forwards;
}

/* debut de mon main*/

.presentation {
    font-size: 25px;
    text-align: center;

}

p {
    font-family: "Apple Chancery", cursive; 
    
}

h4 {
    font-family: "Comic sans ms", sans-serif;
    font-size: 30px;
    text-align: center;
    margin-right: 300px;
    
}

.front,
.back {
    position: absolute;
    border: solid 1px black;
    border-radius: 20px;
    width: 1000px;
    height: 600px;
    backface-visibility: hidden;
    transform-style: preserve-3d;
}

.front-content,
.back-content {
    transform: translateZ(70px);
}

.back {
    text-align: center;
    font-size: 20px;
    background-image: linear-gradient(to right, #f9fbb5, #34ae71b8);
    transform: rotateY(180deg);
}

.back h2 {

    color: #000000;
    font-family: "Comic sans ms", sans-serif;
    font-size: 40px;
    padding-bottom: 30px;
    padding-top: 50px;
    text-shadow: #4064f6 2px 7px 2px;
}

.image1 {
    width: 1000px;
    height: 600px;
    border-radius: 20px;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: 2s ease-in-out;
    transform-style: preserve-3d;
}

.container-3d:hover .card {
    transform: rotateY(180deg);
}

.container-3d {
    width: 1000px;
    height: 600px;
    perspective: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    margin-bottom: 80px;
}

.animation {
    width: 80%;
    margin: auto;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
}

#caroussel {
    width: 100%;
    height: 600px; /* Ajustez la hauteur en fonction de vos besoins */
    overflow: hidden;
    position: relative;
    border: solid 3px black; /* Si vous souhaitez garder une bordure */
}

/* Conteneur des images */
.photo1 {
    display: flex;
    width: 100%;
    height: 100%;
    animation: mesimages 50s linear infinite;
}

/* Style des images du carrousel */
.photo1 img {
    flex: 0 0 100%; /* Chaque image occupe 100% de la largeur du conteneur */
    height: 100%; /* Ajuste la hauteur de l'image pour correspondre à celle du conteneur */
    object-fit: cover; /* Remplit l'espace du conteneur sans déformation */
}

/* Animation du carrousel */
@keyframes mesimages {
    0% {
        transform: translateX(0);
    }
    10% {
        transform: translateX(-100%);
    }
    20% {
        transform: translateX(-200%);
    }
    30% {
        transform: translateX(-300%);
    }
    40% {
        transform: translateX(-400%);
    }
    50% {
        transform: translateX(-500%);
    }
    60% {
        transform: translateX(-600%);
    }
    70% {
        transform: translateX(-700%);
    }
    80% {
        transform: translateX(-800%);
    }
    90% {
        transform: translateX(-900%);
    }
    100% {
        transform: translateX(-1000%);
    }
}

h3 {
    color: #fff;
    font-family: "Comic sans ms", sans-serif;
    font-size: 30px;
    padding-bottom: 50px;
    padding-top: 10px;
}

.button {
    margin-bottom: 10px;
    font-size: 20px;
    margin-top: 10px;
    text-decoration: none;
    background-color: #ffffff;
}

.contact {
    font-size: 25px;
    font-family: 'Consolas', sans-serif;
    margin-bottom: 20px;
}

.p1 {
    padding-bottom: 30px;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Espace entre les deux sections */
    width: 100%;
    max-width: 1500px; /* Largeur maximale globale pour les deux sections ensemble */
}

.avis, .horaire {
    text-align: center;
    background-color: #e4d2a1;
    width: 100%;
    flex: 1; /* Chaque section occupe une part égale de l'espace disponible */
    padding: 20px;
    border: 3px solid #535252;
    border-radius: 15px;
    box-sizing: border-box; /* Inclut les bordures et le padding dans la largeur totale */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avis h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    color: #535252;
}

/* Style pour les bulles d'avis */
.avis-bubble {
    background: #fff;
    border: 3px solid #535252;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
}

.avis-bubble::after {
    content: "";
    position: absolute;
    bottom: -20px; /* Ajustez pour placer la flèche de la bulle */
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #fff; /* Couleur de la bulle */
}

/* Style pour le contenu de l'avis */
.avis-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avis-author {
    font-weight: bold;
    margin-bottom: 10px;
}

.etoile {
    width: 100px;
    margin-bottom: 10px;
}

.avis-text {
    font-size: 16px;
    color: #535252;
    text-align: center;
}

/* Style pour le bouton */
.button {
    display: inline-block;
    margin-top: 20px;
    font-size: 20px;
    text-decoration: none;
    background-color: #ffffff;
    border: 3px solid #000000;
    padding: 10px 20px;
    border-radius: 5px;
    color: #000000;
}

.button a {
    text-decoration: none;
    color: #000000;
}

.plan-site {
    margin-top: 30px;
    text-decoration: none;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    text-transform: uppercase;
    color: #000000;
    border: solid 3px #000000;
    margin-left: 20px;
}

.modale {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(77, 77, 77, .7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modale:target {
    visibility: visible;
    opacity: 1;
}

.modale_content {
    padding: 1.5em 2em;
    width: 800px;
    max-width: 90%;
    border: 15px;
    position: relative;
}

.modale_close {
    position: absolute;
    font-size: x-large;
    right: 280px;
    top: 90px;
    color: red;
}

/*fin de mon main*/

/*debut de mon footer*/



footer {
    width: 100%;
    height: 80px;
    background-color: #C28165;
    color: #000000;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.contener {
    margin-left: 10px;
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

/*fin de mon footer*/

@media (max-width:800px) and (min-width: 150px) {
    .menu {
        display: none;
    }
}

@media (max-width:800px) and (min-width: 150px) {
    .marquee-rtl {
        display: none;
    }
}


@media (max-width:800px) and (min-width: 150px) {
    .container-3d .card {
        width: 100%;
        height: auto;
        position: initial;
        margin-left: auto;
        margin-right: auto;
        padding-top: 25px;
    }
}

@media (max-width:800px) {
    .animation .caroussel {
        width: 80%;

    }
}

@media (max-width:800px) and (min-width: 150px){
    .horaire {
        width: 100%;
        height: auto;
        position: initial;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width:800px) and (min-width: 150px){
    .avis {
        width: 100%;
        height: auto;
        position: initial;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 1120px) {
    .container-3d {
    width: 100%;
    height: auto;
    position: initial;
    margin-left: auto;
    margin-right: auto;
    }
    
    .card {
    width: 100%;
    height: auto;
    position: initial;
    margin-left: auto;
    margin-right: auto;
    }
    
    .front, .back {
    width: 100%;
    height: auto;
    position: initial;
    margin-left: auto;
    margin-right: auto;
    }
    
    .image1 {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    }
    
    .front-content, .back-content {
    transform: none;
    }
  }

