* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: url(/image/illustration-nature-motifs-feuilles-conception-plantes-abstraites-ia-generative_188544-12678.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh; 
}

.image {
    width: 300px;
    height: 200px;
    border-radius: 50%
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    box-shadow: rgba(0,0,0,0.1) 0 0 10px;


}
ul {
    list-style: none;
    display: flex;
}
ul li {
    margin: 0 10px;
}
a {
    text-decoration: none;
    color:#fff;
    font-weight: bold;
    padding: 10px 20px;
    transition: 0.5s;
    border-radius: 6px;
}
a:hover {
    background-color: #000;
    color: #fff;
}


/* debut de mon main*/

p {
    font-family: "Apple Chancery", cursive; 
    
}

.text {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    background: -webkit-linear-gradient(to left, #f9fbb5, #34ae71b8); 
    background: -moz-linear-gradient(to left, #f9fbb5, #34ae71b8); 
    background: -o-linear-gradient(to left, #f9fbb5, #34ae71b8); 
    background: linear-gradient(to left, #f9fbb5, #34ae71b8); 
    width: 82%;
    height: 700px;
    text-align: center;
    font-weight: 500;
    border: 3px solid #535252;
    display: -ms-grid; 
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr; 
    -ms-grid-rows: 1fr 1fr; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.texte1 {
    width: 400px;
    height: 350px;
    border: 3px solid #535252;
    border: none;
    -ms-grid-column: 3; 
    -ms-grid-row: 2; 
    grid-column: 3/4;
    grid-row: 2/3;
    font-size: 17px;
}

.texte2 {
    width: 400px;
    height: 350px;
    border: 3px solid #535252;
    border: none;
    font-size: 17px;
}

.texte0 {
    width: 410px;
    height: 350px;
    border: 3px solid #535252;
    border: none;
    -ms-grid-column: 2; 
    -ms-grid-row: 1; 
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 17px;
}

.reserve {
    width: 410px;
    height: 350px;
}

.reserve2 {
    width: 410px;
    height: 350px;
}

.reserve3 {
    width: 410px;
    height: 350px;
    -ms-grid-column: 2; 
    -ms-grid-row: 2; 
    grid-column: 2/3;
    grid-row: 2/3;
}

h2 {
    font-size: 40px;
    font-weight: bold;
    color: #000;
    text-align: center;
    font-family: "Comic sans ms", sans-serif;
    padding-top: 20px;
    padding-bottom: 50px;
}

h4 {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    font-family: "Comic sans ms", sans-serif;
    padding-top: 20px;
    padding-bottom: 20px;
}

h3 {
    font-size: 30px;
    font-family: "Comic sans ms", sans-serif;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 0px;
}

main {
    min-height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat';
    padding-bottom: 50px;
}

#board {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
}

.container {
    width: 450px;
    height: 700px;
    perspective: 1000px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.container:hover .card {
    cursor: pointer;
    transform: rotateY(180deg);
}

.card {
    background: #a6ae34a4;
    height: 700px;
    width: 450px;
    position: relative;
    transition: transform 3s;
    transform-style: preserve-3d;
    border-radius: 25px;
}

.card .image {
    width: 450px;
    height: 400px;
    border-radius: 25px;
    margin-bottom: 80px;
}

.card .image1 {
    width: 300;
    height: 250px;
    border-radius: 25px;
    
}

.front,
.back {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(24, 24, 24, 0.25);
    position: absolute;
    backface-visibility: hidden;
}

.back {
    color: #fff;
    background-color: #444343;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
}


.card .container{
    position: absolute;
    width: 450px;
    height: 700px;
    border-radius: 10px;
    padding: 20px;
    transition:  0.5s;
    left: calc(50% - 110px);
    top: 0;
}


.card image {
    width: 450px;
    height: 400px;
    border-radius: 25px;
    margin-top: 80px;
}

.card .image1 {
    width: 300;
    height: 200px;
    border-radius: 25px;
    margin-top: 0;
}

.box .icons {
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    background: #fff;
    border-radius: 5px;
    border: solid #000 3px;

}


.icons .like {
    width: 30px;
    border-right: #000 solid 2px;
    pointer-events: none;
    margin-right: 5px;
}


.button {
    width: 30px;
    height: 30px;
    float: right;
    cursor: pointer;
}

.like {
    color: black;

}


/* fin de mon main*/

/*debut de mon footer*/



footer {
    width: 100%;
    height: 80px;
    color: #fff;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.contener {
    margin-left: 10px;
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

/*fin de mon footer*/

@media screen and (max-width: 1037px) {
    body {
        position: relative;
    }

    ul {
        flex-direction: column;
        position: absolute;
        top: 0;
        left: -1500px;
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.8);
        transition: 0.5s;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        
    }
    ul li {
        margin: 20px 0;
    }
    ul li a{

        text-transform: uppercase;

    }
    ul li a:hover{
        color: #fff;
    }
    
    .button{
        z-index: 100;
        width: 50px;
        height: 50px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .button::after{
        content: "";
        position: absolute;
        width: 35px;
        height: 2px;
        background-color: #fff;
        transform: translateY(-10px);
        box-shadow: 0 10px 0 #fff ;
        transition: 0.5s;
    }
    .button.active::after{
        transform: rotate(45deg);
        box-shadow: 0 0 0 #fff ;
    }
    .button::before{
        content: "";
        position: absolute;
        width: 35px;
        height: 2px;
        background-color: #fff;
        transform: translateY(10px);
        transition: 0.5s;
    }
    .button.active::before{
        transform: rotate(-45deg);
    }
    ul.active {
        left :0 ;
    }
    
}

@media screen and (max-width: 768px) {
    .text {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .texte0, .texte1, .texte2, .reserve, .reserve1, .reserve3 {
        width: 100%;
        height: auto;
    }

    #board {
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 10px;
    }

    .container {
        width: auto;
        height: auto;
        margin-bottom: 30px;
    }

    .card {
        width: 400px;
        height: 600px;
    }

    .card .image, .card .image1 {
        width: 100%;
        height: auto;
    }

    .box .icons {
        width: 70px;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        background: #fff;
        border-radius: 5px;
        border: solid #000 3px;
    }

    .icons .like {
        width: 30px;
        border-right: #000 solid 2px;
        pointer-events: none;
        margin-right: 5px;
    }

    .like-button {
        width: 30px;
        height: 30px;
    }

    .like-count {
        font-size: 14px;
    }
}