body {
    height: 100vh;
    --primary: hsl(58, 86%, 89%);
    --secondary: hsl(86, 93%, 73%);
    background: linear-gradient(135deg, var(--primary), var(--secondary));
}

.zoo {
    width: 100%;
    height: 150px;
    text-align: center;
    background-color: #C28165;
}

.marquee-rtl {
    max-width: 100%;
    padding-top: 25px;
    margin: 0 auto;
    border: 10px solid #f0f0ff;
    overflow: hidden;
    box-shadow: 0 .25em .5em #ccc, inset 0 0 .1em .25em #ccc;
}

.marquee-rtl> :first-child {
    display: inline-block;
    padding-right: 2em;
    padding-left: 100%;
    white-space: nowrap;
    animation-name: defilement-rtl;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes defilement-rtl {
    0% {
        transform: translate3d(0, 0, 0);
    }

    100% {
        transform: translate3d(-100%, 0, 0);
    }
}

.h1 {
    font-size: 90px;
    font-family: 'Consolas', sans-serif;
}

.image {
    width: 300px;
    height: 213px;
    float: left;
}

:root {
    --hauteur-menu: 60px;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

nav {
    width: 100%;
    font-size: 18px;
    position: sticky;
    top: 0;
}

nav>ul {
    display: flex;
    text-align: center;
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.3);
    height: var(--hauteur-menu);
}

nav ul {
    list-style: none;
}

nav>ul>li {
    background-color: white;
    position: relative;
    height: 100%;
    flex: 1;
}

nav>ul>li>a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

li a {
    text-decoration: none;
    color: black;
}

.menu-deroulant>a::after {
    content: ">";
    font-size: 15px;
    margin-left: 7px;
    display: inline-block;

}

.sous-menu {
    margin-top: var(--hauteur-menu);
    width: 100%;
    text-align: center;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    max-height: 0;
}

.sous-menu>li>a {
    height: 50px;
    padding-left: 20px;
    width: 100%;
    align-items: center;
    display: flex;
}

nav>ul>li:hover>a {
    color: #C28165;
}

.sous-menu>li:hover {
    background-color: #C28165;
}

.sous-menu>li:hover>a {
    color: white;
}

@keyframes rotationfleche {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(90deg);
    }

}

.menu-deroulant:hover>a:after {
    animation: rotationfleche 0.2s linear forwards;
}

@keyframes apparitionSousMenu {
    0% {
        box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0);
        border-top: 3px solid #C28165;
    }

    30% {
        box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.3);
    }

    100% {
        max-height: 50em;
        border-top: 3px solid #C28165;
        box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.3);
    }
}

.menu-deroulant:hover>.sous-menu {
    animation: apparitionSousMenu 1s forwards;
}

/* debut de mon main*/

.presentation {
    font-size: 25px;
    text-align: center;
    
}

.front,
.back {
    position: absolute;
    border: solid 1px black;
    border-radius: 20px;
    width: 1000px;
    height: 600px;
    backface-visibility: hidden;
    transform-style: preserve-3d;
}

.front-content,
.back-content {
    transform: translateZ(70px);
}

.back {
    text-align: center;
    font-size: 20px;
    background-image: linear-gradient(to right, #f9fbb5, #34ae71b8);
    transform: rotateY(180deg);
}

.back h2 {

    color: #000000;
    font-family: 'Consolas', sans-serif;
    font-size: 40px;
    padding-bottom: 50px;
    padding-top: 50px;
    text-shadow: #4064f6 2px 7px 2px;
}

.image1 {
    width: 1000px;
    height: 600px;
    border-radius: 20px;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: 2s ease-in-out;
    transform-style: preserve-3d;
}

.container-3d:hover .card {
    transform: rotateY(180deg);
}

.container-3d {
    width: 1000px;
    height: 600px;
    perspective: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    margin-bottom: 80px;
}




.animation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo1 {
    display: flex;
    animation-duration: 50s;
    animation-name: mesimages;
    animation-iteration-count: infinite;

}

#caroussel {
    width: 1000px;
    overflow: hidden;
    border: solid 3px black;
    margin-bottom: 25px;
}

@keyframes mesimages {
    0% {
        transform: translateX(0);
    }

    10% {
        transform: translateX(-1000px);
    }

    20% {
        transform: translateX(-2000px);
    }

    30% {
        transform: translateX(-3000px);
    }

    40% {
        transform: translateX(-4000px);
    }

    50% {
        transform: translateX(-5000px);
    }

    60% {
        transform: translateX(-6000px);
    }

    70% {
        transform: translateX(0);
    }
}

.A {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

h3 {
    color: #000000;
    font-family: 'Consolas', sans-serif;
    font-size: 30px;
    padding-bottom: 50px;
    padding-top: 10px;
}

.button {
    margin-bottom: 10px;
    font-size: 20px;
    margin-top: 10px;

}


.horaire {
    background-color: #e4d2a1;
    width: 750px;
    height: 500px;
    padding-top: 100px;
    list-style: none;
    border: 3px solid #535252;
}

.contact {
    font-size: 25px;
    font-family: 'Consolas', sans-serif;
    margin-bottom: 20px;
}

.p1 {
    padding-bottom: 30px;
}

.avis {
    background-color: #e4d2a1;
    width: 750px;
    padding-bottom: 20px;
    border: 3px solid #535252;
}

.etoile {
    width: 100px;
}

.plan-site {
    text-decoration: none;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    text-transform: uppercase;
    color: #000000;
    border: solid 3px #000000;
    margin-left: 20px;
}

.modale {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(77, 77, 77, .7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modale:target {
    visibility: visible;
    opacity: 1;
}

.modale_content {
    padding: 1.5em 2em;
    width: 800px;
    max-width: 90%;
    border: 15px;
    position: relative;
}

.modale_close {
    position: absolute;
    right: 280px;
    top: 90px;
    color: red;
    text-decoration: none;
}

/*fin de mon main*/

/*debut de mon footer*/



footer {
    width: 100%;
    height: 80px;
    background-color: #C28165;
    color: #000000;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.contener {
    margin-left: 10px;
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

/*fin de mon footer*/

@media (max-width:800px) and (min-width: 150px) {
    .menu {
        display: none;
    }
}

@media (max-width:800px) and (min-width: 150px) {
    .marquee-rtl {
        display: none;
    }
}


@media (max-width:800px) and (min-width: 150px) {
    .container-3d .card {
        width: 100%;
        height: auto;
        position: initial;
        margin-left: auto;
        margin-right: auto;
        padding-top: 25px;
    }
}

@media (max-width:800px) and (min-width: 150px) {
    .animation .caroussel {
        width: 100%;

    }
}

@media (max-width:800px) and (min-width: 150px){
    .horaire {
        width: 100%;
        height: auto;
        position: initial;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width:800px) and (min-width: 150px){
    .avis {
        width: 100%;
        height: auto;
        position: initial;
        margin-left: auto;
        margin-right: auto;
    }
}

