.zoo {
    width: 100%;
    height: 150px;
    text-align: center;
    background-color: #C28165;
}

h1 {
    font-size: 50px;
    padding-top: 40px;
    font-family: 'Consolas', sans-serif;
}

.image {
    width: 300px;
    height: 213px;
    float: left;
}

:root {
    --hauteur-menu: 60px;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

nav {
    width: 100%;
    font-size: 18px;
    position: sticky;
    top: 0;
}

nav > ul {
    display: flex;
    text-align: center;
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.3);
    height: var(--hauteur-menu);
}

nav ul {
    list-style: none;
}

nav > ul > li {
    background-color: white;
    position: relative;
    height: 100%;
    flex: 1;
}

nav > ul > li > a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

li a {
    text-decoration: none;
    color: black;
}

.menu-deroulant > a::after{
    content: ">";
    font-size: 15px;
    margin-left: 7px;
    display: inline-block;
}

.sous-menu {
    margin-top: var(--hauteur-menu);
    width: 100%;
    text-align: center;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    max-height: 0;
}

.sous-menu > li >a {
    height: 50px;
    padding-left: 20px;
    width: 100%;
    align-items: center;
    display: flex;
}

nav >ul > li:hover >a {
    color: #C28165;
}

.sous-menu >li:hover {
    background-color: #C28165;
}

.sous-menu > li:hover > a {
    color: white;
}

@keyframes rotationfleche {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(90deg);
    }
    
}

.menu-deroulant:hover > a:after {
    animation: rotationfleche 0.2s linear forwards;
}

@keyframes apparitionSousMenu {
    0% {
        box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0);
        border-top: 3px solid #C28165;
    }
    30% {
        box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.3);
    }

    100% {
        max-height: 50em;
        border-top: 3px solid #C28165;
        box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.3);
    }
}

.menu-deroulant:hover > .sous-menu {
    animation: apparitionSousMenu 1s forwards;
}


/* debut de mon main*/

.jungle {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #BCC678;
    width: 100%;
    height: 500px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    border: 3px solid #535252;
}

h2 {
    font-size: 40px;
    font-weight: bold;
    color: #000000;
    text-align: center;
    font-family: 'Consolas';
    padding-top: 20px;
    padding-bottom: 50px;
}

h4 {
    font-size: 30px;
    font-weight: bold;
    color: #000000;
    text-align: center;
    font-family: 'Consolas';
    padding-top: 20px;
    padding-bottom: 20px;
}

h3 {
    margin-top: 0px;
    padding-bottom: 0px;
}

main {
    background-image: linear-gradient(to right, #f9fbb5, #34ae71b8);
    min-height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat';
    padding-bottom: 50px;
}

#board {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
}

.container {
    width: 450px;
    height: 700px;
    perspective: 1000px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.container:hover .card {
    cursor: pointer;
    transform: rotateY(180deg);
}

.card {
    height: 700px;
    width: 450px;
    position: relative;
    transition: transform 3s;
    transform-style: preserve-3d;
}

.card .image {
    width: 450px;
    height: 400px;
    border-radius: 25px;
    margin-top: 80px;
}

.card .image1 {
    width: 300;
    height: 250px;
    border-radius: 25px;
    
}

.front,
.back {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(24, 24, 24, 0.25);
    position: absolute;
    backface-visibility: hidden;
}

.back {
    background-color: #BCC678;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
}


.card .container{
    position: absolute;
    width: 450px;
    height: 700px;
    border-radius: 10px;
    padding: 20px;
    transition:  0.5s;
    left: calc(50% - 110px);
    top: 0;
}


.card img {
    width: 450px;
    height: 400px;
    border-radius: 25px;
    margin-top: 80px;
}

.card .image1 {
    width: 300;
    height: 200px;
    border-radius: 25px;
    margin-top: 0;
}

.like {
    cursor: pointer;
    height: 100px;
    width: 100px;
    background-image: url(https://abs.twimg.com/a/1446542199/img/t1/web_heart_animation.png);
    position: absolute;
    top: 100%;
    left: 92%;
    transform: translate(-50%, -50%);
}

.anim-like {
    animation-name: anim-like;
    animation-duration: 0.8s;
    animation-timing-function: steps(28);
}

@keyframes anim-like {
    from{background-position: left;}
    to{background-position: right;}
}

/* fin de mon main*/

/*debut de mon footer*/



footer {
    width: 100%;
    height: 80px;
    background-color: #C28165;
    color: #000000;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.contener {
    margin-left: 10px;
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

/*fin de mon footer*/